DEBUG=1
SECRET_KEY=w#h6(z!g6+u30lf!n2v!_vzevs_6x36es#oamf(t6n$h0u0cm!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=community_site_dev
SQL_USER=community_site
SQL_PASSWORD=community_site
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres